VRCStalker/LoginWindow.xaml

<Window x:Class="VRCStalker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCStalker"
        mc:Ignorable="d"
        Title="VRCStalker Login" Height="367" Width="294" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#FF1D1D1D" Height="367" VerticalAlignment="Center">
        <Label x:Name="label" Content="VRCStalker" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="42" Width="134" FontSize="26" Foreground="#FFAFAFAF"/>
        <Label x:Name="usernameLabel" Content="VRC Username:&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="120" Height="26"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="passwordLabel" Content="VRC Password:&#xA;" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Foreground="#FFAFAFAF" Width="120" Height="26"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="loginButton" Content="Login" Margin="80,304,80,31" Background="#FF710D0D" BorderBrush="{x:Null}" Foreground="#FFD4D4D4" Click="loginButton_Click"/>
        <CheckBox x:Name="rememberMe" Content="Remember Me" HorizontalAlignment="Center" Margin="-24.14,276,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
