VRCStalker/MainWindow.xaml

<Window x:Class="VRCStalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VRCStalker" Height="450" Width="800">
    <Grid Background="#FF1D1D1D">
        <Label x:Name="label" Content="VRCStalker" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="254" Foreground="#FFAFAFAF" FontSize="24"/>
        <Label x:Name="helloLabel" Content="Hello, User" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="44" Width="327" Foreground="#FFAFAFAF" FontSize="16"/>
        <Rectangle HorizontalAlignment="Stretch" Height="2" Margin="0,52,0,0" Stroke="#FF525252" VerticalAlignment="Top" Width="780" Fill="#FF676767"/>
        <StackPanel x:Name="Stack" Orientation="Horizontal" Margin="0,54,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" Width="780">
        </StackPanel>
        <Rectangle HorizontalAlignment="Stretch" Height="2" Margin="0,104,0,0" Stroke="#FF525252" VerticalAlignment="Top" Width="780" Fill="#FF676767"/>
        <ToggleButton x:Name="locationToggle" Content="Location Changes" Style="{StaticResource ToggleButtonStyle1}" Margin="10,111,0,0" Foreground="#FFAFAFAF" Checked="locationToggle_Checked" Unchecked="locationToggle_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ToggleButton x:Name="statusToggle" Content="Status Changes    " Style="{StaticResource ToggleButtonStyle1}" Margin="10,141,0,0" Foreground="#FFAFAFAF" Checked="statusToggle_Checked" Unchecked="statusToggle_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
