VRCStalker/UserWindow.xaml

<Window x:Class="VRCStalker.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCStalker"
        mc:Ignorable="d"
        Title="Selected User" Height="450" Width="800">
    <Grid Background="#FF1D1D1D">
        <TextBox x:Name="userLabel" Text="Selected User: {NULL}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="590" FontSize="24" Foreground="#FFAFAFAF" Background="{x:Null}" Margin="10,10,0,0" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Focusable="False" AllowDrop="False" IsTabStop="False" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" IsReadOnlyCaretVisible="False" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,52,0,0" Stroke="#FF525252" VerticalAlignment="Top" Width="770" Fill="#FF676767"/>
        <TextBox x:Name="displayNameLabel" Text=" {NULL}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="590" FontSize="20" Foreground="#FFAFAFAF" Background="{x:Null}" Margin="10,52,0,0" Grid.ColumnSpan="3" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="False" IsEnabled="False"/>
        <TextBox x:Name="usernameLabel" Text=" {NULL}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="590" FontSize="17" Foreground="#FFAFAFAF" Background="{x:Null}" Margin="10,73,0,0" Grid.ColumnSpan="3" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="False" IsEnabled="False"/>
        <TextBox x:Name="idLabel" Text=" {NULL}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="590" FontSize="14" Foreground="#FF989898" Background="{x:Null}" Margin="10,91,0,0" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="False" IsEnabled="False"/>
        <TextBox x:Name="statusLabel" Text="Status - {NULL}" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Height="34" Width="239" FontSize="18" Foreground="#FFAFAFAF" Background="{x:Null}" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="10,125,0,0" Stroke="#FF525252" VerticalAlignment="Top" Width="770" Fill="#FF676767"/>
        <TextBox x:Name="bioTextBox" Text="Bio:" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="292" Width="760" Foreground="#FF989898" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="False" IsEnabled="False"/>
    </Grid>
</Window>
